"# My project's README" 

Usage: 
    $gulp build
	$gulp run
	
	http://localhost:3000
	
	
Files :
.src/app.js - main file
.src/dbapi.js - 
.src/routes - router files
.src/views - jade files
.src/schema - mongoose schema files

